# Server
PORT=4005

# JWT
JWT_ACCESS_SECRET=jQnTqVsYv2x5A7C9FcHeKhPkRnUrWtZw3y5B8DaFdJfMhQmSpVsXuZx4z6B9EbGdKgNjRnTqVtYv2x5A7C9FcHeMhPkRpUrWtZw3
JWT_REFRESH_SECRET=NNhnwUjYVoNsMMtiEuoUQpNEYIiYcEaOkrVPdWgUfLYgyLFuPuPtXiHfvnYIghaq

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4005/api/auth/google/callback

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

# Prisma database connection
DATABASE_URL=postgresql://prisma:pd8cDXMA@localhost:5432/postgres?schema=public&sslmode=prefer

PUBSUB_DRIVER=redis

